APP_NAME=seckill
APP_ENV=dev
APP_PORT=8002

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=speeds
DB_USERNAME=speed
DB_PASSWORD=zZ1853212
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

CONFIG_CENTER_ENABLE=true
NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_USERNAME=null
NACOS_PASSWORD=null
NACOS_GROUP_NAME=api
NACOS_NAMESPACE_ID=5270968c-4bab-47c9-8ed0-94ac4830e368